<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-ajax test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../bower_components/sinonjs/sinon.js"></script>

    <link rel="import" href="../ev-ajax.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <ev-ajax
          authentication-token="08d9c680-2cf9-3eff-8da5-5b798ac17444"
          resource="state-benefit/1.0.0/stateBenefitAge/age">
        </ev-ajax>
      </template>
    </test-fixture>


    <test-fixture id="BasicTestFixture">
      <template>
        <ev-ajax
          method="GET"
          authentication-token="08d9c680-2cf9-3eff-8da5-5b798ac17444"
          resource="/stateBenefitAge/income">
        </ev-ajax>
      </template>
    </test-fixture>

    <script>
      suite('ev-ajax', () => {
        let evAjax;
        let ironAjax;
        let server;

        setup(() => {
          evAjax = fixture('BasicTestFixture');
          evAjax.request = {
            dateOfBirth: '1996-10-10',
            gender: 'MALE'
          };
          ironAjax = evAjax.shadowRoot.querySelector('iron-ajax');
          server = sinon.fakeServer.create();
          server.respondWith(
            'POST', 'https://api.evalueproduction.com/state-benefit/1.0.0/stateBenefitAge/age',
            [200, 'application/json', '{"age": 68}']
          );
        });

        test('Valid API url is generated from resource name', () => {
          assert.equal(ironAjax.url,
            'https://api.evalueproduction.com/state-benefit/1.0.0/stateBenefitAge/age');
        });

        test('proxy endpoint takes precedence over API URL', () => {
          evAjax.proxy = 'https://www.googleapis.com/youtube/v3/search';
          assert.equal(ironAjax.url,
            'https://www.googleapis.com/youtube/v3/search');
        });

        test('emulate simple state benefit age call', () => {
          const request = evAjax.generateRequest();
          server.respond();
          expect(request.xhr.method).to.be.equal('POST');
          expect(server.requests[0]).to.be.ok;
          expect(server.requests[0].requestBody).to.be.equal(JSON.stringify(evAjax.request));
          expect(server.requests[0].response.age).to.be.equal(request.response.age);
        });

      });
    </script>

  </body>
</html>
