<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-ajax demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-ajax.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Simple POST request to EValue API</h3>
      <demo-snippet>
        <template>
          <ev-ajax
            id="post_call"
            authentication-token="e997d3e7-dd4a-3241-9f70-856dd3b79b31"
            resource="state-benefit/1.0.0/stateBenefitAge/age">
          </ev-ajax>
        </template>
      </demo-snippet>

      <h3>Simple GET request to EValue API</h3>
      <demo-snippet>
        <template>
          <ev-ajax
            id="get_call"
            method="GET"
            authentication-token="e997d3e7-dd4a-3241-9f70-856dd3b79b31"
            resource="state-benefit/1.0.0/stateBenefitAge/income">
          </ev-ajax>
        </template>
      </demo-snippet>

      <h3>Simple Request Proxy Endpoint</h3>
      <demo-snippet>
        <template>
          <ev-ajax
             id="proxy_call"
             proxy="http://business-api.evalue.newbury/businessJAXWS/api/facade/process">
          </ev-ajax>
        </template>
      </demo-snippet>
    </div>
  </body>
  <script>
    document.addEventListener('WebComponentsReady', () => {
      const postAjax = document.getElementById('post_call');
      const getAjax = document.getElementById('get_call');
      const proxyAjax = document.getElementById('proxy_call');
      postAjax.request = {
        dateOfBirth: '1970-10-10',
        gender: 'MALE'
      };
      proxyAjax.request = {
        name: 'hargreaves',
        company: 'tools_api_hargreaves_lansdown',
        data: JSON.stringify({
          name: 'Eddie',
          riskRating: 2,
          gender: 'MALE',
          canAcceptOnline: false
        })
      };

      postAjax.generateRequest();
      getAjax.generateRequest();
      proxyAjax.generateRequest();

      postAjax.addEventListener('success', handleResponse);
      getAjax.addEventListener('success', handleResponse);
      proxyAjax.addEventListener('success', handleResponse);
      postAjax.addEventListener('api-error', handleError);
      getAjax.addEventListener('api-error', handleError);
      proxyAjax.addEventListener('api-error', handleError);


      function handleResponse(event) {
        alert('Success from ' + event.currentTarget.id);
        console.log(event.detail.response);
      }

      function handleError(event) {
        alert('Error from ' + event.currentTarget.id);
        console.log(event.detail.error);
      }
    });
  </script>
</html>
